# VotingMachine

./: .gitignore  README.md  pom.xml
VotingMachine/src/algorithm/: CopelandMethod.java  DescendingPoints.java  EvalAlgorithm.java  Evaluator.java  InstantRunoff.java  SingleChoice.java  WeightedRunoff.java
VotingMachine/src/discord/bot/: Bot.java  Sesh.java  SlashCommand.java
VotingMachine/src/elections/games/: Game.java
VotingMachine/src/main/: REPL.java  Session.java
VotingMachine/src/model/: Ballot.java  Election.java  EvaluationResult.java  Option.java  Race.java  RankedChoiceVote.java  Result.java  SingleVote.java  Vote.java
VotingMachine/src/model/vote/: RankedChoiceVote.java  RankedVote.java  SimpleRankingVote.java  SingleVote.java  Vote.java  WeightedVote.java
scripts/: pollster.service  start.sh  update.sh
src/algorithm/: CopelandMethod.java  EvalAlgorithm.java  SingleChoice.java  WeightedRunoff.java
src/discord/bot/: Bot.java  ButtonWrapper.java  CommandDataInitializers.java  EventHandler.java  ModalWrapper.java  SlashCommand.java
src/discord/bot/events/: ButtonEvent.java  EventHandler.java  EventWrapper.java  ModalEvent.java  SlashEvent.java
src/elections/games/: Game.java
src/main/: DataUtils.java  REPL.java  Session.java  Version.java
src/model/: Ballot.java  Election.java
src/model/vote/: SimpleRankingVote.java  SingleVote.java  WeightedVote.java
